<!DOCTYPE html>
<html lang="en">

<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- cache -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/linearicons/style.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="/assets/lib/klorofil/css/main.css">
	<link rel="stylesheet" href="/assets/lib/klorofil/css/demo.css">
	<link rel="stylesheet" href="/assets/css/admin.css">
	<!-- Messages CSS -->
	<link rel="stylesheet" href="/assets/lib/iziToast/css/iziToast.min.css">
	<link rel="stylesheet" href="/assets/lib/tingle/tingle.min.css">
	<!-- Datatables -->
	<link rel="stylesheet" href="/assets/lib/datatables/datatables.min.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/lib/klorofil/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/lib/klorofil/img/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="z-index: 10;">
			<div class="brand">
				<a href="index.html">
					<img src="/assets/lib/klorofil/img/logo-dark.png" alt="Klorofil Logo" style="width: 160px" class="img-responsive logo">
				</a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth">
						<i class="lnr lnr-arrow-left-circle"></i>
					</button>
				</div>

				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="lnr lnr-user"></i>
								<span id="user-name"></span>
								<i class="icon-submenu lnr lnr-chevron-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" id='btn-exit-app'>
										<i class="lnr lnr-exit"></i>
										<span>Salir</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li>
							<a id="admin-start" class="active" style="cursor: pointer;">
								<i class="lnr lnr-home"></i>
								<span>Inicio</span>
							</a>
						</li>
						<li>
							<a id="admin-abm" class="" style="cursor: pointer;">
								<i class="lnr lnr-list"></i>
								<span>ABM Productos</span>
							</a>
						<li>
							<a id="admin-table" class="" style="cursor: pointer;">
								<i class="lnr lnr-text-align-left"></i>
								<span>Tabla Simple</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
							<div class="panel panel-headline">
									<div class="panel-heading">
										<h2>Contenido</h2>
										<p>Ejemplo de ABM:</p>
										<p>Altas Bajas y Modificaciones con MongoDB</p>
										<p>Cuenta con una lista de Productos que pueden agregarse, borrarse y eliminarse</p>
										<br>
										<p>Ejemplo de un tabla cargada con un archivo externo:</p>
										<p>La tabla se carga con un archivo en formato clave: valor</p>
									</div>
								</div>
						<div class="panel-heading">
							<h2>Sobre las técnologias utilizadas</h2>
							<p>La aplicación esta realizada con diversas técnologias:</p>
							<p>Del lado de javascrip: Node.js, entre sus paquetes mas importantes (express,mongoose,bcrypt,jwt-simple)</p>
							<p>Librerias js: jquery(necesaria por bootstrap), iziToast(alertas), tingle (modal)</p>		
							<p>Estilos y diseño: Krolofil (plantilla de uso gratiuto), bootstrap el estandar</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018. Martin Balmaceda</p>
			</div>
		</footer>
	</div>

	<!-- Javascript libraries -->
	<script type="text/javascript" src="/assets/lib/klorofil/vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/lib/klorofil/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/lib/klorofil/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="/assets/lib/klorofil/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="/assets/lib/klorofil/vendor/chartist/js/chartist.min.js"></script>
	<script type="text/javascript" src="/assets/lib/klorofil/scripts/klorofil-common.js"></script>
	<script type="text/javascript" src="/assets/lib/iziToast/js/iziToast.min.js"></script>
	<script type="text/javascript" src="/assets/lib/tingle/tingle.min.js"></script>
	<!-- Datatables -->
	<script src="/assets/lib/datatables/datatables.min.js"></script>
	<!-- LOCAL SCRIPS-->
	<script type="text/javascript" src="/assets/js/AppUtil.js"></script>
	<script type="text/javascript" src="/assets/js/Events.js"></script>
	<script type="text/javascript" src="/assets/js/admin.js"></script>
</body>

</html>